<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
  <title>JugaadDeal: Coupons, Cashback, Offers and Promo Code</title>
  <base href="/">
  <script src="./angular.js"></script>
  <script src="./angular-resource.js"></script>
  <script src="./lb-services.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="./index.js"></script>
  <style type="text/css">

    .bs-example{
    	margin: 10px;
    }
    
    .boxcont{
        padding:10px;
    }
    .offercont{
      border: 5px /*solid black*/;
      width:95%;
      padding-top:1%; 
    }
    .dee{
        background-color: lightgrey;       
        width: 300px;
        border: 5px solid lightblue;
        padding: 25px;
        margin: 10px;
    }
    
    .box{
        float:left;
        width:30%;
	height:120px;
	background:white;
	padding:0 10px;
	border: 1px solid black;
	position: relative;
	margin: 10px;
    }
    .smallbox{
        width:10%;
	height:30px;
	background:white;
	padding:0 10px;
	border: 1px solid black;
	position: relative;
	margin: 5px;
    }
    .bestoffer{

        width: 300px;
        height: 312px;
        text-align: left;
        float: left;
    }
    .bestofferbox{
	      width: 260px;
        height: 270px;
        border: 1px solid #d9e0e2;
        border-radius: 4px;
        background-color: #fff;
        padding: 20px;
        line-height: normal;
        display: inline-block;
        /*margin-bottom: 10px;*/
        vertical-align: top;
        white-space: normal;
        transition: all .3s;
    }
    .offerlogo{
	border: 1px solid #d9e0e2;
        width: 120px;
        min-height: 50px;
        max-height: 52px;
        margin-bottom: 18px;
        box-sizing: border-box;
        display: inline-block;

    }
    .noofusers{
        float: right;
        color: #9b9b9b;
    }
    .bestofferdesc{
	margin-top: 20px;
        color: #45475b;
        font-size: 24px;
        cursor: pointer;
        height: 88px;
        overflow: hidden;
    }
    .offerseeall{
	    margin-top: 25px;
 	    color: #4a90e2;
            cursor: pointer;
    }
    .cont{
 
    width:80%;
    height:400px;
    border:1px solid black;
  } 
  .imgcont{
    width:100%;
    height:80%;

  }
  .slidecont{
 
    width:100%;
    height:20%  
  }
    .slidecont1{
 
    width:13vw; 
    text-align: center;
    display: inline-block;
    vertical-align: top;
    color: white;
    line-height: 2vw;
    font-size: 1.5vw;
  } 
  .temp {
    border: 1px solid #d9e0e2;
    width: 120px;
    min-height: 50px;
    max-height: 52px;
    margin-bottom: 18px;
    box-sizing: border-box;
    display: inline-block;
   }  
    .content-wrapper {
    /*padding-right: 15px;*/
    /*padding-left: 15px;*/
    /*margin-right: auto;*/
    margin-left: auto;
    width: 90%;
   }
 .heading {
    margin-top:2%; 
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    }
.pop-stories {
    display: inline-block;
    float: left;
    width: 160px;
    height: 128px;
    margin-bottom: 30px;
    margin-right: 42px;
}
   .pop-store-box{
    width: 160px;
    height: 128px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #d9e0e2;
    text-align: center;
    margin-bottom: 30px;
    display: inline-block;
    cursor: pointer;
    transition: all .3s;
    position: relative;
    vertical-align: top;
}
.top-store-logo{
    margin: 15px 20px 0 20px;
    width: 120px;
    height: 50px;
}
 .top-store-tag{
    width: 130px;
    height: 34px;
    line-height: 34px;
    margin: auto;
    margin-top: 15px;
    font-weight: bold;
    color: #cd3232;
    border-radius: 5px;
}
  
  .cont1{
 
    width:100%;
    /* border:1px solid black; */
  }
    .cont11{
 
    width:20%;
    vertical-align:top;
    display: inline-block;
    margin:0.5%; 
    /*border:1px solid black;*/
      overflow:hidden;
      
  }
  .cont11-1{
 
    width:98%;
    margin:1.0% 0.5% 1.5% 0.5% ; 
    /*border:1px solid black;*/
      overflow:hidden;
      
  }
  .cont12{
        width:78%;
        display: inline-block;
        vertical-align:top;
        margin:0.5%; 
        /*border:1px solid black;*/
        overflow: hidden;
       
  }
  .cont12-1{
        width:98%;  
        margin:0.5%; 
        /*border:1px solid black;*/
        overflow: hidden;
        display: inline-block;


  }
  .cont12-1-1{
       border-style: dashed;
       width:15%;
       margin:1.2%;
       display: inline-block;
       overflow: hidden;
   }
   .cont12-1-2{
        width:80%;  
        margin:1.2%; 
        /*border:1px solid black;*/
        overflow: hidden;
        display: inline-block;
    vertical-align:top;
    float:right;

  }  
  .cont12-1-2-1 , .cont12-1-2-2{
        width:70%;  
        margin:1.2%; 
        /*border:1px solid black;*/
        overflow: hidden;
        display: inline-block;
    vertical-align:top;
    float:right;

  } 
  .cont12-1-2-3{
    display: block;
    width: 25%;
    height: 5%;
    text-align: center;
    background-color: #cd3232;
    color: #fff;
    font-size: 120%;
    font-weight: bold;
    line-height: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    float:right;
    vertical-align:top;
  }
  .cont13{
        width:18%;
        margin:0.5%;
        display: inline-block;
        vertical-align:top;
        border:1px solid black;
        overflow: hidden;
       
  }
    .sidebar{
      width: 20%;
        min-height: 500px;
        display: inline-block;
        float: left;
        /*border:1px solid black;*/
        overflow:hidden;
    }
    .clientinfo, .clientlogo, .merchant-offer-desc{

    margin-bottom: 5%;
    border: 1px solid white;
    background-color: #fff;
    text-align: center;
    }
    .bgywllgn-cell{
     margin-bottom: 5%;
    border: 1px solid #d5e2e2;
    background-color: #F0E68C;
    text-align: center;
    }
    .clientdesc {
    border-bottom: 1px solid #d5e2e2;
    padding: 10%;
    position: relative;
    }
    .clientlogo{
       border: 1px solid #d5e2e2;
       background-color: #fff;
       text-align: center;
    }
    .merchantbtn {
    display: block;
    width: 98%;
    height: 10%;
    text-align: center;
    background-color: #cd3232;
    color: #fff;
    font-size: 120%;
    font-weight: bold;
    line-height: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
}
  .loginbtn {
    width: 40%;
    text-align: center;
    background-color: #cd3232;
    font-size: 200%;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    vertical-align:middle;
  }
  .client-title{
  font-weight: 300;
  font-size: 36px;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  }
  .client-offer{
    font-size: 26px;
    font-weight: bold;
    display: block;
    text-align: center;
    line-height: 35px;
    color: #cd3232;
    text-align: center;
  }
  .offtitle{
    font-size: 23px;
    color: #4a4a4a;
    width: 480px;
    font-weight: 500;
    margin-top: 3px;
    overflow: hidden;
    line-height: 1.3;
    display: -webkit-box;
  }
  .offdesc{
    width: 500px;
    display: inline-block;
    line-height: 1.43;
    color: #797373;
}
</style>
</head> 
<body style="background-color:#E6E6FA" ng-app="MyApp" ng-controller="bodycontroller">
<div class="bs-example"   style="margin-top:4em" >
<!--navigation bar start-->
<section>
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid"> 
      <div class="navbar-header">
         <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Coupon Offers</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
        <a href="./index.html" class="navbar-brand" style="color:White;font-size:200%">Jugaaddeal.com
        </a>
      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About us<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" >
                <li style="width:100vw">
                <div style="width:100%;padding:0px;margin:0px">
                <div class="panel panel-info bs-example">
                    <div class="panel-heading">
                        <div class="panel-title">
                  At Jugaaddeal, we help you save money through our comprehensive listing of coupons, offers, deals and discounts from top online brands and websites.
                  Our aim is to create a generation of smart shoppers by empowering customers to make the best possible choices. We sweeten everyday deals and makes online shopping more rewarding. 

                    
                        </div>
                    </div>
                    <div class="panel-body" style="border-bottom:1em">
                       Contact Us @ coupon6446@gmail.com  
                       <br>
                       <br>
                       <strong>Get your own website</strong><br>
                       <p style="color:#0000FF">call us at 983135686805 or deepak.r.poojari@gmail.com</p>
                    </div>
                </div>        
                </div>
                </li>
              </ul>
            </li>
          </ul>
  	      <ul class="nav navbar-nav navbar-right" ng-show="login">
            <li><a href="form/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="form/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" ng-show="!login">
            <li class="dropdown"><!-- <span class="glyphicon glyphicon-user"></span> user_name -->
              <a class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> {{user}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" ng-click="logout()">LogOut</a></li>
              </ul>
            </li>
          </ul>
      </div>
    </div>
  </nav>  
    <div class="container-fluid" align="right">  
      <form class="navbar-form navbar-right" style="display: inline-block;vertical-align: top">    
          <div class="input-group">
            <input type="text" class="form-control"  placeholder="Search  eg.Amazon , Flipkart " ng-model="text">
            <div class="input-group-btn">
              <a href="search">
              <button class="btn btn-default" type="submit" ng-click="searchoffers(text)">
                <i class="glyphicon glyphicon-search"></i>
              </button>
              </a>
            </div>
          </div>     
        </form>
    </div>
</section>    
<!--navigation bar start-->
<ng-view >
</ng-view>

<!--start of subscription-->
<section>
  <div class="panel panel-default" style="background-color:black; vertical-align: bottom;" ng-controller="subCtrl">
    <div class="panel-body" align="center">
      <form class="navbar-form " ng-init="scopesub.page='homepage'">
          <span style="font-size: 500%;color:#FFA500" class="glyphicon glyphicon-envelope"></span>
          <div class="input-group" style="vertical-align:top;padding-top:1%;padding-left:4%" >
            <input type="text" class="form-control" placeholder="Enter your email address" ng-model="scopesub.email">
            <div class="input-group-btn" >
              <button class="btn btn-danger" type="submit" ng-click="subscribe(scopesub)"><i>Subscribe</i>
              </button>
            </div>
          </div>     
        </form>
    </div>
  </div>                      
</section>
<!--end of subscription-->

</body>
</html>                                		